spring.application.name=registry-server
server.port=8761

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.username=user
spring.cloud.config.password=password

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false