# Rentler

./: .env  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-deploy  README.md  docker-compose-1.yaml  docker-compose.yml  pom.xml
account-service/: Dockerfile  Jenkinsfile  pom.xml
account-service/src/main/resources/: bootstrap.properties
apartment-service/: Dockerfile  pom.xml
apartment-service/src/main/java/com/rentler/apartment/: ApartmentServiceApplication.java
apartment-service/src/main/java/com/rentler/apartment/bootstrap/: ApartmentLoader.java
apartment-service/src/main/java/com/rentler/apartment/client/: AccountServiceClient.java  NotificationServiceClient.java
apartment-service/src/main/java/com/rentler/apartment/config/: MapperConfig.java
apartment-service/src/main/java/com/rentler/apartment/controller/: ApartmentController.java  ApplicationController.java  UserController.java
apartment-service/src/main/java/com/rentler/apartment/dto/: AddressDto.java  ApartmentDto.java  ApartmentUpdateDto.java  ApplicationDto.java  SearchParams.java  UserDto.java
apartment-service/src/main/java/com/rentler/apartment/entities/: Apartment.java
apartment-service/src/main/java/com/rentler/apartment/entity/: Address.java  Apartment.java  Application.java  User.java
apartment-service/src/main/java/com/rentler/apartment/enums/: Amenities.java  PetPolicy.java
apartment-service/src/main/java/com/rentler/apartment/exception/: ApartmentNotFoundException.java  UserNotFoundException.java
apartment-service/src/main/java/com/rentler/apartment/exception/exceptions/: ApartmentNotFoundException.java  UserNotFoundException.java
apartment-service/src/main/java/com/rentler/apartment/exception/handler/: CustomExceptionHandler.java  ExceptionResponse.java
apartment-service/src/main/java/com/rentler/apartment/mapper/: ApartmentMapper.java  ApplicationMapper.java  Mapper.java  UserMapper.java
apartment-service/src/main/java/com/rentler/apartment/repository/: AddressRepository.java  ApartmentRepository.java  ApplicationRepository.java  UserRepository.java
apartment-service/src/main/java/com/rentler/apartment/service/: ApartmentService.java  ApplicationService.java  UserService.java
apartment-service/src/main/resources/: application.properties  bootstrap.properties
apartment-service/src/test/java/com/rentler/apartment/: ApartmentServiceApplicationTests.java
apartment-service/src/test/java/com/rentler/apartment/controller/: ApartmentControllerTest.java  ApplicationController.java
apartment-service/src/test/java/com/rentler/apartment/service/: ApartmentServiceTest.java  ApplicationServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com.rentler.gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rentler/gateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com.rentler.gateway/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
client/: Dockerfile
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: account-service.properties  apartment-service.properties  api-gateway.properties  auth-service.properties  flat-service.properties  notification-service.properties  user-service.properties
config-server/src/main/resources/shared/: some-properties.properties
flat-service/: Dockerfile  pom.xml
flat-service/src/main/resources/: application.properties
gke-deploy/: apply-all.sh  image-build-tag-push.sh  jenkins-deploy.txt  reminder.txt
gke-deploy/configs/: account-service.yaml  apartment-service.yaml  api-gateway.yaml  auth-service.yaml  jenkins.yaml  postgres.yaml  rabbitmq.yaml  web-client.yaml
gke-deploy/configs/devops/: jenkins-deployment.yaml  jenkins-service.yaml  mvn-pod.yaml
gke-deploy/configs/devops/dockerfile/: Dockerfile
gke-deploy/configs/devops/gitlab/: .gitlab-ci.yml  build-helper.gitlab-ci.yml  config.json
gke-deploy/configs/devops/jenkinsfile/: Jenkinsfile-build  Jenkinsfile-deploy  build-helper  build-service  build-web-client  deploy-postgres  deploy-service
gke-deploy/configs/kubernetes/: apartment-service.yaml  api-gateway.yaml  auth-service.yaml  postgres.yaml  web-client.yaml
notification-service/: pom.xml
postgres/: Dockerfile  db-per-service.sql  dump.sql
registry-server/: Dockerfile  pom.xml
registry-server/src/main/resources/: application.properties  bootstrap.properties
rentler-helper/: Jenkinsfile  pom.xml
rentler-helper/src/main/java/com/rentler/helper/exception/: CustomExceptionHandler.java  ExceptionResponse.java
rentler-helper/src/main/java/com/rentler/helper/mapper/: Mapper.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rentler/: RenterApplication.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
web-client/: Dockerfile  package-lock.json  package.json
web-client/public/: index.html
web-client/src/: App.css  App.js  config.js  config.json  index.css  index.js
web-client/src/components/: addApartment.jsx  home.jsx  loginForm.jsx  navBar.jsx  signupForm.jsx
web-client/src/components/apartments/: addApartment.jsx  addApplication.jsx  apartment.jsx  apartmentDetails.jsx  apartments.jsx  apartmentsFilter.jsx  apartmentsList.jsx  applications.jsx  editApartment.jsx  properties.jsx
web-client/src/components/auth/: addInfoForm.jsx  authPage.jsx  confirmForm.jsx  loginForm.jsx  logout.jsx  resetPassword.jsx  signupForm.jsx
web-client/src/components/pages/: apartmentApplications.jsx  applications.jsx  home.jsx  profile.jsx  settingsForm.jsx
web-client/src/components/shared/: emptyPage.jsx  footer.jsx  form.jsx  imageInput.jsx  input.jsx  navBar.jsx  navPopover.jsx  select.jsx
web-client/src/services/: apartmentService.js  apartmentService.jsx  authService.js  httpService.js  userService.js
(+76 files in other folders)
