spring.application.name=account-service
server.port=8100
server.servlet.context-path=/accounts

spring.datasource.url=jdbc:postgresql://postgres:5432/account_service
spring.datasource.username=account_service_user
spring.datasource.password=account_service_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.zipkin.base-url=http://zipkin-server:9411
spring.rabbitmq.host=rabbitmq
spring.zipkin.sender.type=rabbit

spring.sleuth.sampler.probability=1.0