spring.application.name=apartment-service
server.port=8200

spring.datasource.url=jdbc:postgresql://postgres:5432/apartment_service
spring.datasource.username=apartment_service_user
spring.datasource.password=apartment_service_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sleuth.sampler.probability=1.0