spring.application.name=apartment-service
server.port=8200

server.servlet.context-path=/apartments

spring.datasource.url=jdbc:postgresql://localhost:5432/rentler?currentSchema=apartments
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop