spring.application.name=apartment-service
server.port=8200

server.servlet.context-path=/apartments

spring.datasource.url=jdbc:postgresql://postgres:5432/apartment
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop