spring.application.name=user-service
user-service.message=Hello World!

spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
spring.datasource.username=user_service_user
spring.datasource.password=user_service_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop