spring.application.name=user-service
user-service.message=Hello World!

server.servlet.context-path=/users

spring.datasource.url=jdbc:postgresql://postgres:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop