spring.application.name=apartment-service

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.username=user
spring.cloud.config.password=password